sistema.erro.generico = Ocorreu um erro interno no sistema. Por favor reporte-o ao administrador do sistema.
sistema.erroPrefixo.generico = Erro Interno: 

sistema.erro.login.impedido = O usuário está
sistema.erro.login.invalido = Usuário e/ou senha inválidos.

sistema.erroPrefixo.logico = Erro lógico: 